<html><head>
<link rel="stylesheet" href="styles2.css">
<title>My pianoing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="icon" type="image/x-icon" href="icon.png">
</head>

<body>
<p>
  &emsp;&emsp;<a href="index.html">Back to home</a>
</p>

<main>

<div align="center">
  <h1>Some piano pieces</h1>
</div>

<h2 align="center">
  Vaguely ordered by decreasing personal satisfaction
</h2>
<p align="center">
  Yes I play in my gummy worm pajamas
  <br>
</p>

<div style="text-align: center;">
  <div style="display: inline-block;">
    <iframe src="https://www.youtube.com/embed/m_pS7YW1PbI?&modestbranding=1"></iframe>
  </div>
  <div style="display: inline-block;">
    <iframe src="https://www.youtube.com/embed/tT-jEgSj9Vw?&modestbranding=1"></iframe>
  </div>
</div>

<div style="text-align: center;">
  <div style="display: inline-block;">
    <iframe src="https://www.youtube.com/embed/k_zd82hOUiU?&modestbranding=1"></iframe>
  </div>
  <div style="display: inline-block;">
    <iframe src="https://www.youtube.com/embed/QqVa3keNd6E?&modestbranding=1"></iframe>
  </div>
</div>



<div style="text-align: center;">
  <div style="display: inline-block;">
    <iframe src="https://www.youtube.com/embed/tk-KEEqbvoQ?&modestbranding=1"></iframe>
  </div>
  <div style="display: inline-block;">
    <iframe src="https://www.youtube.com/embed/d9AEK8jW4Mg?&modestbranding=1"></iframe>
  </div>
</div>


<p align="center">
  <br>
  o pona e ma ni
</p>

</main>

</body></html>